kazu@ubuntu:~/LanguageC/HelloWorld/source$ cc -H -E -o hello.out hello.c
. /usr/include/stdio.h
.. /usr/include/features.h
... /usr/include/i386-linux-gnu/sys/cdefs.h
.... /usr/include/i386-linux-gnu/bits/wordsize.h
... /usr/include/i386-linux-gnu/gnu/stubs.h
.... /usr/include/i386-linux-gnu/gnu/stubs-32.h
.. /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h
.. /usr/include/i386-linux-gnu/bits/types.h
... /usr/include/i386-linux-gnu/bits/wordsize.h
... /usr/include/i386-linux-gnu/bits/typesizes.h
.. /usr/include/libio.h
... /usr/include/_G_config.h
.... /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h
.... /usr/include/wchar.h
... /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h
.. /usr/include/i386-linux-gnu/bits/stdio_lim.h
.. /usr/include/i386-linux-gnu/bits/sys_errlist.h
. /usr/include/time.h
.. /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h
.. /usr/include/i386-linux-gnu/bits/time.h
.. /usr/include/xlocale.h



kazu@ubuntu:/usr/include/i386-linux-gnu/bits$ gcc -print-search-dirs
install: /usr/lib/gcc/i686-linux-gnu/4.8/
programs: =
/usr/lib/gcc/i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/:
/usr/lib/gcc/i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/bin/i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/bin/i386-linux-gnu/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/bin/
libraries: =
/usr/lib/gcc/i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/lib/i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/lib/i386-linux-gnu/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/lib/../lib/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../i686-linux-gnu/4.8/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../i386-linux-gnu/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../lib/:
/lib/i686-linux-gnu/4.8/:
/lib/i386-linux-gnu/:
/lib/../lib/:
/usr/lib/i686-linux-gnu/4.8/:
/usr/lib/i386-linux-gnu/:
/usr/lib/../lib/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../../i686-linux-gnu/lib/:
/usr/lib/gcc/i686-linux-gnu/4.8/../../../:
/lib/:
/usr/lib/


gcc は環境変数 C_INCLUDE_PATH からも探すようです。
•-I オプションで命名されたディレクトリ
•環境変数 C_INCLUDE_PATH で指定されたディレクトリ（コロン区切り）
•/usr/include ディレクトリ



kazu@ubuntu:~$ printenv
LC_PAPER=en_US.UTF-8
XDG_VTNR=7
LC_ADDRESS=en_US.UTF-8
XDG_SESSION_ID=c4
SSH_AGENT_PID=2849
CLUTTER_IM_MODULE=xim
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/kazu
SELINUX_INIT=YES
LC_MONETARY=en_US.UTF-8
SESSION=ubuntu
VTE_VERSION=3409
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
TERM=xterm
SSH_AGENT_LAUNCHER=upstart
LC_NUMERIC=en_US.UTF-8
WINDOWID=48234508
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2792
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-FA7M1c
GTK_MODULES=overlay-scrollbar:unity-gtk-module
USER=kazu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LC_TELEPHONE=en_US.UTF-8
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/tmp/ssh-g4CNPROoVIze/agent.2839
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/2899,unix/ubuntu:/tmp/.ICE-unix/2899
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
DESKTOP_SESSION=ubuntu
QT_QPA_PLATFORMTHEME=appmenu-qt5
LC_IDENTIFICATION=en_US.UTF-8
JOB=dbus
PWD=/home/kazu
XMODIFIERS=@im=fcitx
LANG=en_US.UTF-8
GNOME_KEYRING_PID=2790
GDM_LANG=en
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_MEASUREMENT=en_US.UTF-8
IM_CONFIG_PHASE=1
UBUNTU_MENUPROXY=1
COMPIZ_CONFIG_PROFILE=ubuntu
PAPERSIZE=letter
GDMSESSION=ubuntu
SESSIONTYPE=gnome-session
SHLVL=1
HOME=/home/kazu
XDG_SEAT=seat0
LANGUAGE=en
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=kazu
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-cU4FX4QVfj
QT4_IM_MODULE=fcitx
LESSOPEN=| /usr/bin/lesspipe %s
INSTANCE=
TEXTDOMAIN=im-config
DISPLAY=:0.0
XDG_RUNTIME_DIR=/run/user/1000
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=fcitx
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=en_US.UTF-8
TEXTDOMAINDIR=/usr/share/locale/
LC_NAME=en_US.UTF-8
XAUTHORITY=/home/kazu/.Xauthority
COLORTERM=gnome-terminal
_=/usr/bin/printenv
OLDPWD=/usr/lib/gcc/i686-linux-gnu/4.8/include

